spring.application.name=backend


spring.datasource.url=jdbc:mysql://google/ausflugsplaner_db?cloudSqlInstance=macro-tributary-431121-v0:europe-west3:myfirstproject-dev-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory


spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=VincentDahl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
